"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"HudWeaponAmmoBG"
		"xpos"	"9999"
		"visible"	"0"
		"enabled"	"0"
	}
	"PlayerAmmoClipLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"PlayerAmmoClipLabel"
		"xpos"	"0"
		"ypos"	"-50"
		"zpos"	"5"
		"wide"	"210"
		"tall"	"150"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"Ammo in your clip"
		"textAlignment"	"left"
		"font"	"FontBold22"
	}
		"PlayerAmmoClipLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"PlayerAmmoClipLabelShadow"
		"xpos"	"2"
		"ypos"	"-50"
		"zpos"	"5"
		"wide"	"210"
		"tall"	"150"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"Ammo in your clip"
		"textAlignment"	"left"
		"fgcolor" "ShadowBlack"
		"font"	"FontBold22"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"AmmoInClip"
		"font"	"FontBold50"
		"fgcolor"	"HudWhite"
		"xpos"	"0"
		"ypos"	"35"
		"zpos"	"5"
		"wide"	"65"
		"tall"	"43"
		"visible"	"0"
		"enabled"	"1"
		"textAlignment"	"east"
		"labelText"	"%Ammo%"
		"pin_to_sibling"	"AmmoBG"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"AmmoInClipShadow"
		"font"	"FontBold50"
		"fgcolor"	"ShadowBlack"
		"xpos"	"-2"
		"ypos"	"-2"
		"zpos"	"5"
		"wide"	"65"
		"tall"	"43"
		"visible"	"0"
		"enabled"	"1"
		"textAlignment"	"east"
		"labelText"	"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"PlayerAmmoReserveLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"PlayerAmmoReserveLabel"
		"xpos"	"450"
		"ypos"	"65"
		"zpos"	"5"
		"wide"	"210"
		"tall"	"150"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"Ammo in your reserve"
		"textAlignment"	"left"
		"font"	"FontBold22"
	}
		"PlayerAmmoReserveLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"PlayerAmmoReserveLabelS"
		"xpos"	"452"
		"ypos"	"65"
		"zpos"	"5"
		"wide"	"210"
		"tall"	"150"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"Ammo in your reserve"
		"fgcolor" "ShadowBlack"
		"textAlignment"	"left"
		"font"	"FontBold22"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"AmmoInReserve"
		"font"	"FontBold50"
		"fgcolor"	"HudWhite"
		"xpos"	"500"
		"ypos"	"150"
		"zpos"	"7"
		"wide"	"f0"
		"tall"	"43"
		"visible"	"0"
		"enabled"	"1"
		"textAlignment"	"west"
		"labelText"	"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"AmmoInReserveShadow"
		"font"	"FontBold50"
		"fgcolor"	"ShadowBlack"
		"xpos"	"-2"
		"ypos"	"-2"
		"zpos"	"7"
		"wide"	"f0"
		"tall"	"43"
		"visible"	"0"
		"enabled"	"1"
		"textAlignment"	"west"
		"labelText"	"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"AmmoNoClip"
		"font"	"FontBold50"
		"fgcolor"	"HudWhite"
		"xpos"	"0"
		"ypos"	"35"
		"zpos"	"5"
		"wide"	"110"
		"tall"	"43"
		"visible"	"0"
		"enabled"	"1"
		"textAlignment"	"center"
		"labelText"	"%Ammo%"
		"pin_to_sibling"	"AmmoBG"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"AmmoNoClipShadow"
		"font"	"FontBold50"
		"fgcolor"	"ShadowBlack"
		"xpos"	"-2"
		"ypos"	"-2"
		"zpos"	"5"
		"wide"	"110"
		"tall"	"43"
		"visible"	"0"
		"enabled"	"1"
		"textAlignment"	"center"
		"labelText"	"%Ammo%"
		"pin_to_sibling"	"AmmoNoClip"
	}
}
