"Resource/UI/speedometer.res"
{
	"Speedometer"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"Speedometer"
		"xpos"	"9999"
		"visible"	"0"
		"enabled"	"0"
	}
	"speed1"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "34"
		"tall" "50"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd1"
		"scaleimage" "1"
	}
	"speed2"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "40"
		"ypos" "0"
		"zpos" "0"
		"wide" "34"
		"tall" "50"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd2"
		"scaleimage" "1"
	}
	"speed3"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "80"
		"ypos" "0"
		"zpos" "0"
		"wide" "34"
		"tall" "50"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd3"
		"scaleimage" "1"
	}
	"speed4"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "120"
		"ypos" "0"
		"zpos" "0"
		"wide" "34"
		"tall" "50"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd4"
		"scaleimage" "1"
	}
}
